<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- or -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        overscroll-behavior: none;
      }
      canvas {
        display: block;
      }
      div {
        position: absolute;
        margin-left: 50%;
        top: 20%;
        height: 140px;
        width: 140px;
      }
      h1 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        z-index: 10;
        /* transform: translate(50%, 50%); */
        mix-blend-mode: difference;
        font-size: 6em;
        /* text-align: center; */
      }
    </style>
  </head>
  <body>
    <div>
      <h1>さようなら</h1>
    </div>
    <script src="/js/app.js"></script>
  </body>
</html>
